# V1.0.0           Imran Ali        14-05-2025             This is the inputs workflow

name: Manual Go/No-Go Trigger

on:
  workflow_dispatch:
    inputs:
      go-nogo-id:
        description: 'Go/No-Go Identifier'
        required: true
        default: 'default-gonogo-id'
      change-request-id:
        description: 'Change Request Identifier'
        required: true
        default: 'default-change-id'

jobs:
  run-check:
    runs-on: ubuntu-latest
    steps:
      - name: Print Input Values
        run: |
          echo "Go/No-Go ID: ${{ github.event.inputs.go-nogo-id }}"
          echo "CHR ID: ${{ github.event.inputs.change-request-id }}"
